<!DOCTYPE HTML>
<html>
<head>
    <title>Aceso UpCare</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/primary.css"/>

    <!-- libraries -->
    <script src="libs/jquery/jquery-1.5.1.min.js"></script>
    <script src="libs/jquery/jquery.ba-dotimeout.min.js"></script>
    <script src="libs/iscroll/iscroll.js"></script>
    <script src="libs/mediaelement/mediaelement-and-player.js"></script>
    <script src="libs/nebula/nebula.js"></script>
    <script src="libs/nebula/nebula_tvplayer.js"></script>
    <script src="libs/nebula/nebula_rtspclient.js"></script>
    <script src="libs/nebula/nebula_html5player.js"></script>

    <!-- core framework -->
    <script src="core/class.js"></script>
    <script src="core/view.js"></script>
    <script src="core/commonJSON.js"></script>
    <script src="core/analytics.js"></script>
    <script src="core/datetime.js"></script>
    <script src="core/getJSON.js"></script>
    <script src="core/getXML.js"></script>
    <script src="core/html.js"></script>
    <script src="core/menus.js"></script>
    <script src="core/playvideo.js"></script>
    <script src="core/power.js"></script>
    <script src="core/utility.js"></script>

    <!-- controller for each page -->
    <script src="js/allprograms.js"></script>
    <script src="js/careboard.js"></script>
    <script src="js/dialog.js"></script>
    <script src="js/dinecondiments.js"></script>
    <script src="js/dinecourses.js"></script>
    <script src="js/dinedeliverytime.js"></script>
    <script src="js/dinediet.js"></script>
    <script src="js/dineintro.js"></script>
    <script src="js/dineitems.js"></script>
    <script src="js/dinemeals.js"></script>
    <script src="js/dinesandwich.js"></script>
    <script src="js/dineview.js"></script>
    <script src="js/discharged.js"></script>
    <script src="js/eleafmail.js"></script>
    <script src="js/feedback.js"></script>
    <script src="js/information.js"></script>
    <script src="js/intro.js"></script>
    <script src="js/intro2.js"></script>
    <script src="js/languages.js"></script>
    <script src="js/leafmail.js"></script>
    <script src="js/moviedetail.js"></script>
    <script src="js/movies.js"></script>
    <script src="js/mynotes.js"></script>
    <script src="js/myprograms.js"></script>
    <script src="js/mysupport.js"></script>
    <script src="js/primary.js"></script>
    <script src="js/programdetail.js"></script>
    <script src="js/qty.js"></script>
    <script src="js/secondary.js"></script>
    <script src="js/tvguide.js"></script>
    <script src="js/videoplayer.js"></script>
    <script src="js/videoplayer2.js"></script>
    <script src="js/warning.js"></script>
    <script src="js/webbrowser.js"></script>
    <script src="js/website.js"></script>

    <script type="text/javascript">

        jQuery(document).ready(function ($) {
            window.settings = window.settings || {}; // runtime settings
            window.pages = window.pages || []; // page stack

            // We try load an override(dev) portalconfig.json first.  If not there we will load production version
            var config = ajaxJSON('portalconfig.json') || ajaxJSON('portalconfig.prod.json');
            //var config =  ajaxJSON('portalconfig.prod.json');
            // package.json has info about the code eg: version, name, dependency
            var packageJson = ajaxJSON('package.json');

            if (!config) {
                var $loading = $('#loading').show();
                $loading.find('#loadinginfo').text('FATAL ERROR: failed to load configuration.');
                return;
            }
            window.portalConfig = config || {};
            window.package = packageJson || {};
            window.package.version = window.package.version || '0.0.0.0';


            getDevice();    // get basic info like ip, mac, platform...etc

            InitPlatform();  // init platform specific features like handshake

            reportSTBInfo();    // report back info

            /*
             var configs = getConfigSelectionsDATA();
             document.audio = configs.audio;
             document.highlightondark = configs.highlightondark;
             document.highdarkonlight = configs.highdarkonlight;
             document.noimage = configs.noimage;
             msg(document.audio);
             */

            try {
                // first call is always get user data
                getUserDataDATA();

                nova.tracker.init();
                nova.tracker.customDimension(1, 'Room Bed', window.settings.homeID, 'visit');

                // basic index structures, legacy logic
                //buildmenu();

                // preload channels
                getChannelsDATA();

                // default subsequent ajax call timeout to 2 seconds.  Otherwise browser has a much longer timeout.
                $.ajaxSetup({timeout: 2000});

                if (window.settings.status && window.settings.status != '0') {
                    // create intro page if user has not accept the term (thus language not set)
                    if (!window.settings.language || window.settings.language == '') {
                        var intro = new Intro();
                        prebookmarkvideos();
                        intro.render();
                    }
                    else {
                        // create primary page, which will get XML menu in the page
                        var page = new Primary();
                        page.render();
                    }
                }
                else {
                    // discharged room
                    var page = new Discharged();
                    page.render();
                }
                $('#loading').hide();
            }
            catch (e) {
                var err = 'error - ' + e.message;
                msg(err);
                $('<span class="error"></span>').text(err).appendTo('#loadinginfo');

                if (e.stack)
                    $('<span class="stack"></span>').text(e.stack).appendTo('#loadinginfo');

                if (typeof window['EONimbus'] != 'undefined')
                    Nimbus.logMessage(err);
                window.setTimeout('reloadapp()', 900000);   // error, reload in 15min
            }

            //setInterval( checkforReload, 3540000 );     // 59 minutes PROD
            $.doTimeout('Global Reload Timer', 3540000, function () {
                checkforReload();
                return true;
            });

            //setInterval( checkDischarge, 120000 );   // check for discharge every 2min
            $.doTimeout('Global Discharge Timer', 120000, function () {
                checkDischarge();
                return true;
            });

            // moved the second handshake to here so if we are stuck in loading process, platform watchdog will reload us
            handshakeAPP();
            $.doTimeout('Global Handshake Timer', 13500, function () {
                handshakeAPP();
                return true;
            });

            var version = $("#K_version").text();
            if (version != 'ENSEO') { // PC platforms keystrokes
                $(document).keydown(function (e) {
                    msg('PC keydown received: ' + e.keyCode);
                    var handled = keypressed(e.keyCode);
                    if (handled) {
                        e.preventDefault();
                        return false;
                    }
                    return true;
                });
            }

        });

        function handshakeAPP() {
            var appString = window.package.name + " " + window.package.version;
            msg('HANDSHAKE ' + appString);

            if (window.settings.version == 'ENSEO') {
                Nimbus.handshake(appString);
            }
            else if (window.settings.version == 'NEBULA') {
                Nebula.handshake(appString);
            }
        }

        function notificationHandler(event) {
            if (!event)
                return;
            msg(JSON.stringify(event));
            if (event['Category'] == 'browser' && event['Action'] == 'navigate' && event['Message']) {
                var url = event['Message'];
                var a = $('<a>', {href: url})[0];
                var parts = a.hostname.split('.');
                var domain = parts.slice(-2).join('.');
                nova.tracker.event('internet', domain, url);
            }
        }

        function keyHandler(event) {
            var version = window.settings.version;
            var processed = false;
            var keyCode = null;
            if (version == 'ENSEO') {
                msg('Enseo key received: ' + event.EventMsg + ' type: ' + event.EventType);
                if (event.EventType == Nimbus.Event.TYPE_COMMAND) {
                    var Cmd = Nimbus.parseCommand(event.EventMsg);
                    msg('Command received: ' + event.EventMsg + ' Actual Value: ' + Cmd.Code);
                    processed = keypressed(Cmd.Code);
                    keyCode = Cmd.Code;
                }
                else if (event.EventType == Nimbus.Event.TYPE_NOTIFICATION) {
                    msg("Notification received, notification= " + event.EventMsg + "");
                    /*  
                     if (event.EventMsg=='RTSPAnnouncementWaiting')  {
                     eofVideo();
                     }*/
                    keypressed('notification.' + event.EventMsg);
                    processed = true;
                }
            }
            else if (version == 'NEBULA') {
                msg('Nebula key received: ' + event.Code + ' modifiers:' + event.Modifiers);
                processed = keypressed(event.Code);
                keyCode = event.Code;
            }
            else {
                processed = false;
            }

            // when powering off, end session in analytics
            if (keyCode && getkeys(keyCode) == 'POWR') {
                var ctrl = '', onoff;
                if (version == 'ENSEO') {
                    var tv = Nimbus.getTVController();
                    if (tv) {
                        // we get event before Enseo perform the power action so it's reversed
                        onoff = tv.getPower() ? 'off' : 'on';
                        ctrl = tv.getPower() ? 'end' : 'start';
                    }
                }
                else if (version == 'NEBULA') {
                    onoff = Nebula.getDisplayEnabled() ? 'on' : 'off';
                    ctrl = Nebula.getDisplayEnabled() ? 'start' : 'end';
                }
                msg('device powering ' + onoff + '...');
                if (onoff) {
                    nova.tracker.event('device', onoff, '', '', {'sessionControl': ctrl});
                }
            }

            return processed;
        }

        function InitPlatform() {

            var version = window.settings.version;

            if (version == 'ENSEO') {
                Nimbus.setLogLevel("Nimbus", 2);
                Nimbus.setLogLevel("Lib", 2);
                Nimbus.setHandshakeTimeout(120);
                Nimbus.addEventListener(keyHandler);
                Nimbus.setTimeZoneMode('Name');
                Nimbus.setTimeZoneName('PST8PDT', 'America/Los_Angeles');
                // Enable console and telnet debugging
                Nimbus.setConsoleEnabled(true, true);
                //Nimbus.setTelnetEnabled(true, true);              
                setVolume();
            }
            else if (version == 'NEBULA') {
                Nebula.setHandshakeTimeout(240);
                Nebula.addCommandHandler(keyHandler);

                if (window.settings.platformVersion > '1.3' || window.settings.platformVersion == '0.0.0.0') {
                    // close left-over user browsers
                    Nebula.closeUserBrowser();

                    // send browser navigate history to analytics
                    Nebula.addNotificationHandler(notificationHandler);

                    // nebula auto update
                    Nebula.setAutoUpdateEnabled(true, window.portalConfig.nebulaUpdateSite);
                }


            }
            else if (version == 'TEST') {
                $('body').addClass('test');
            }

            handshakeAPP();

            msg('Platform "' + version + ' ' + window.settings.platformVersion + '" initialized');
        }


    </script>

</head>
<body>

<div id="loading">
    <div id="loadinginfo"><p>Loading...</p></div>
    <!-- #loadinginfo -->
</div>
<!-- #loading overlay -->
<div id="nightmode-overlay" class="fullscreen">
</div>
<div id="kontrol">
    <!-- version control -->
    <div id="K_version"></div>
    <!-- PROD, TEST -->
    <div id="K_client"></div>
    <!-- ACESO, SWEDISH -->
    <div id="K_reload">3</div>
    <!-- hour for reload; 0-23 hour or OFF -->
    <div id="K_versionoverlay"></div>
    <div id="K_dineversion"></div>
    <!-- PROD, TEST -->
    <div id="K_mac"></div>
    <div id="K_ip"></div>
    <div id="K_platformversion"></div>
    <div id="K_error"></div>
    <!-- primary menu cookies -->
    <div id="K_menu"></div>
    <div id="K_menufirst"></div>
    <!-- primary submenu cookies -->
    <div id="K_submenu"></div>
    <div id="K_submenufirst"></div>
    <div id="K_panel"></div>
    <div id="K_subpanel"></div>
    <div id="K_intro"></div>
    <div id="K_portal"></div>
    <div id="K_primaryload">1</div>
    <div id="K_myprogramsload">1</div>
    <div id="K_allprogramsload">1</div>
    <div id="K_secondaryload">1</div>
    <div id="K_images"></div>
    <div id="K_contrast"></div>
    <div id="K_audio"></div>

</div>
<!-- #kontrol -->

<div id="json">
    <!-- current objects -->
    <div id="CALL_current"></div>
    <div id="EWF_current"></div>
    <!-- CALL objects -->
    <div id="CALL_userdata"></div>
    <div id="CALL_homestatus"></div>
    <div id="CALL_productoffering"></div>
    <div id="CALL_myprograms"></div>
    <div id="CALL_allprograms"></div>
    <div id="CALL_program"></div>
    <div id="CALL_moviecategory"></div>
    <div id="CALL_movies"></div>
    <div id="CALL_asset"></div>
    <div id="CALL_purchase"></div>
    <div id="CALL_position"></div>
    <div id="CALL_serverload"></div>
    <div id="CALL_channelgroup"></div>
    <!-- CALL objects -->
    <div id="EWF_userdata"></div>
    <div id="EWF_homestatus"></div>
    <div id="EWF_productoffering"></div>
    <div id="EWF_myprograms"></div>
    <div id="EWF_allprograms"></div>
    <div id="EWF_program"></div>
    <div id="EWF_moviecategory"></div>
    <div id="EWF_movies"></div>
    <div id="EWF_asset"></div>
    <div id="EWF_purchase"></div>
    <div id="EWF_position"></div>
    <div id="EWF_serverload"></div>
    <div id="EWF_channelgroup"></div>
    <!-- JSON objects -->
    <div id="JSON_patient"></div>
    <div id="JSON_device"></div>
    <div id="JSON_homestatus"></div>
    <div id="JSON_productoffering"></div>
    <div id="JSON_recovery"></div>
    <div id="JSON_bookmarks"></div>
    <div id="JSON_myprograms"></div>
    <div id="JSON_allprograms"></div>
    <div id="JSON_recovery"></div>
    <div id="JSON_program"></div>
    <div id="JSON_moviecategory"></div>
    <div id="JSON_movies"></div>
    <div id="JSON_sceniccategory"></div>
    <div id="JSON_scenic"></div>
    <div id="JSON_asset"></div>
    <div id="JSON_serverload"></div>
    <div id="JSON_channels"></div>
    <div id="JSON_channellineup"></div>
    <div id="MOVIEDATA"></div>
    <div id="SCENICDATA"></div>
    <!-- VIDEO objects -->
    <div id="VIDEO_player"></div>
    <div id="VIDEO_nowplaying"></div>
    <!-- EPG objects -->
    <div id="EPG_channels"></div>
    <div id="EPG_watchtv"></div>
    <div id="EPG_musicradio"></div>
    <div id="EPG_today"></div>
    <div id="EPG_channel"></div>
    <div id="EPG_time"></div>
    <div id="EPG_program"></div>
    <div id="EPG_PGMDATA"></div>
    <!-- UNUSED objects -->
    <div id="CALL_bookmarks"></div>
    <div id="EWF_bookmarks"></div>
    <div id="JSON_selections"></div>
    <div id="CALL_programs"></div>
    <div id="EWF_programs"></div>
    <div id="JSON_programs"></div>
    <div id="JSON_bookmark"></div>
    <div id="JSON_purchase"></div>
    <div id="JSON_position"></div>
    <div id="CALL_ticket"></div>
    <div id="EWF_ticket"></div>
    <div id="JSON_ticket"></div>
    <div id="CALL_serverload"></div>
</div>
<!-- #json objects -->

<div id="xml">
    <!-- dine XML call data -->
    <div id="XMLCALL_lastcall"></div>
    <div id="XMLCALL_laststring"></div>
    <div id="XMLCALL_error"></div>
    <!-- dine XML arguments -->
    <div id="XMLCALL_patroninfo"></div>
    <div id="XMLCALL_patronmenu"></div>
    <div id="XMLCALL_submitorder"></div>
    <div id="XMLCALL_unlockmenu"></div>

    <div id="XML_configs"></div>
    <div id="X_JSON_configs"></div>

    <div id="XML_menu"></div>
    <div id="X_JSON_menu"></div>
    <div id="X_JSON_selections"></div>
    <div id="X_JSON_choices"></div>

</div>
<!-- #xml objects -->

<div id="preload">
    <img src="images/bk_hires_intro.jpg" width="1" height="1"/>
</div>
<!-- #preload -->
</body>
</html>