<!DOCTYPE HTML>
<html>
    <head>
        <title>Aceso UpCare Offline</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content=""> 
        
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/videoplayer2.css" />
        
        <script type="text/javascript" src="js/jquery-1.5.1.min.js">        </script>
        <script type="text/javascript" src="js/jquery.ba-dotimeout.min.js"> </script>
        <script type="text/javascript" src="js/datetime.js">                </script>
        
        <script type='text/javascript' src='chan_defs.js'>                  </script>
        
        <script type="text/javascript" src="nebula/nebula.js">              </script>
        <script type='text/javascript' src='nebula/nebula_tvplayer.js'>     </script>
        <script type='text/javascript' src='nebula/nebula_rtspclient.js'>   </script>
        
        <script type="text/javascript" src="js/common.js">                  </script>
        <script type="text/javascript" src="js/class.js">                   </script>
        <script type="text/javascript" src="js/view.js">                    </script>
        
        <script type='text/javascript' src='js/main.js'>                    </script>
        <script type='text/javascript' src='js/videoplayer2.js'>            </script>
 
        <script type="text/javascript">

        jQuery(document).ready(function($){
            window.settings = window.settings || {}; // runtime settings
            window.settings.revision = '0.1.0';
            window.pages = window.pages || new Array(); // page stack
        
            getDevice();    // get basic info like ip, mac, platform...etc
            
            InitPlatform();  // init platform specific features like handshake
            
            // create primary page, which will get XML menu in the page
            var page = new Main({});
            page.render();

            
            // moved the second handshake to here so if we are stuck in loading process, platform watchdog will reload us
            handshakeAPP();
            setTimeout("handshakeAPP()", 30000);
            
            var version = window.settings.version;
            if (version != 'ENSEO') { // PC platforms keystrokes
                $(document).keydown(function(e){
                    msg('PC keydown received: ' + e.keyCode);
                    var handled = keypressed(e.keyCode);
                    if(handled) {
                        e.preventDefault();
                        return false;
                    }
                    return true;
                });
            }
            
        });
            
        function handshakeAPP() {
            var appString = "UpCare Offline " + window.settings.revision;
            if(window.settings.version == 'ENSEO') {
                Nimbus.handshake(appString);
                setTimeout("handshakeAPP()", 30000);
            }
            else if(window.settings.version == 'NEBULA') {
                Nebula.handshake(appString);
                setTimeout("handshakeAPP()", 30000);
            }
            return;
        }           

        function KeyHandler(event) {
            var version = window.settings.version;
            
            if (version=='ENSEO')   {
                msg('Enseo key received: ' + event.EventMsg + ' type: ' + event.EventType);
                if(event.EventType == Nimbus.Event.TYPE_COMMAND) {
                    var Cmd = Nimbus.parseCommand(event.EventMsg);
                    msg('Command received: ' + event.EventMsg + ' Actual Value: ' + Cmd.Code);
                    var processed = keypressed(Cmd.Code);
                    return processed;
                }   
                else if (event.EventType == Nimbus.Event.TYPE_NOTIFICATION) {
                    msg("Notification received, notification= " + event.EventMsg + ""); 
                    keypressed('notification.' + event.EventMsg);                           
                    return true;
                }
            }
            else if (version=='NEBULA') {
                msg('Nebula key received: ' + event.Code + ' modifiers:' + event.Modifiers);
                var processed = keypressed(event.Code);
                return processed;
            }   
            else {
                return false;
            }

            return false;
        }   
        
        function InitPlatform() {

            var version = window.settings.version;
            
            if (version == 'ENSEO') {
                Nimbus.setLogLevel("Nimbus",2);
                Nimbus.setLogLevel("Lib",2);
                Nimbus.setHandshakeTimeout(120);
                Nimbus.addEventListener(KeyHandler);
                Nimbus.setTimeZoneMode('Name');
                Nimbus.setTimeZoneName('PST8PDT', 'America/Los_Angeles');
                // Enable console and telnet debugging
                Nimbus.setConsoleEnabled(true, true);
                //Nimbus.setTelnetEnabled(true, true);              
                handshakeAPP();
                //setInterval("handshakeAPP()", 30000);
            }
            else if (version == 'NEBULA') {
                Nebula.setHandshakeTimeout(120);
                Nebula.addCommandHandler(KeyHandler);
                handshakeAPP();
                //setInterval("handshakeAPP()", 30000);
            }
            else if(version == 'TEST') {
                $('body').addClass('test');
            }

            msg('Platform "' + version + ' ' + window.settings.platformVersion + '" initialized');
        }   


        </script>   
    </head> 
    <body>
        <!--
            Templates are stored in <script> tag so that we don't need to do Ajax. 
            It's not recommended to do Ajax on file:/// based HTML pages.
            Any text inside <script> tag will not be renderred by browser but can be accessed by jQuery
        -->
        <script type="text/html" id="template-main">
            <div id="main" class="fullscreen">
                <div id="content">
                    <p><br/>Welcome to <br/>Kaiser Permanente Westside Medical Center</p>
                    <div id="buttons">
                        <a id="nav-watchtv" data-translate="navwatchtv">WATCH TV</a>
                    </div>
                </div>
                <div id="datetime"></div>
                <div id="offline"></div>
            </div>
        </script>
        
        <script type="text/html" id="template-videoplayer2">
            <div id="videoplayer2" class="fullscreen">
                <div id="mask">
                    <div id="icon"></div>
                    <p id="masktext"></p>
                </div>
                <div id="controlbar">
                    <div id="controls">
                        <div id="progress">
                            <p class="title ellipsis"></p>
                            <p class="current"></p>
                            <p class="slash">/</p>
                            <p class="duration"></p>
                        </div>
                        <div id="buttons">
                            <a href="#" id="fullscreen" title="Fullscreen" data-translate="fullscreen">Fullscreen</a>
                            <a href="#" id="stop" title="Stop" data-translate="exit">Exit</a>
                        </div>
                        <div class="clear"></div>    
                    </div>
                </div>
                <div id="videopanel" class="windowmode">
                </div>
                <div id="popup"></div>
            </div>
        </script>
    </body>
</html>