<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../css/careboard.css">
	</head>
	<div id="careboard-wrapper">	
        <div id="careboard" class="page">
    		<div id="view">
    			<div id="basicinfo">
    				<div id="name">Loading...</div>
    				<div id="today">Today is:<p id="time"></p></div>
    				<div class="clear"></div>
    			</div>
    			<div id="careteam">
    				<div class="header">My Care Team:</div>
    				<p>Loading...</p> 
    			</div>
    			<div id="goals">
    				<div class="header">My Goals:<span>See wall eCareBoard for more goals</span></div>
    				<div class="clear"></div>
    				<p>Loading...</p>
    			</div>
				<div id="dischargedate"></div>						
				
    			<div class="clear"></div>
    			<div id="diet">
    				<div class="header">My Diet:</div>
    				<p>Loading...</p>
    			</div>
    			<div id="activity">
    				<div class="header">My Activity Level:</div>
    				<p>Loading...</p>
    			</div>
    			<div id="buttons">
    				<a class="button back" href="#" id="back">Back</a>
    				<a class="button" href="#" id="notes">Notes</a>
    				<a class="button" href="#" id="painscale">Pain Scale</a>
    				<a class="button" href="#" id="mysupport">My Support</a>
    			</div>
    		</div>
        </div>
    </div>
</html>