<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/dialog.css">

        <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="js/commonJSON.js"></script>
        <script type="text/javascript" src="js/dialog.js"></script>
    </head> 
    <div id="dialog-wrapper">
        <div id="dialog" class="page">
            <div class="ui-mask">
            </div>
            <div class="ui-hcenter-wrapper">
                <div id="content" class="ui-hcenter">
                    <div class="close-button" id="close">
                    </div>
                    <div id="header">
                    </div>
                    <div id="body">
                        <div id="icon"></div>
                        <div id="message"></div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>                 
                </div>
            </div>
        </div>
    </div>
</html>