<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>ACESO UpCare</title>

		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../css/dinediet.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/dinediet.js"></script>
	</head>	
	<div id="dinediet-wrapper" class="view-wrapper" style="">

		<div id="dinediet" class="page" style="">
		    <div id="mask">
                <div id="icon"></div>
            </div>
 
			<div id="banner">
				<p id="title">Welcome to Patient Room Service</p>
				<p><span>If you have questions, please contact a member of your Care Team.</span><br></p>
				<p><span>Your diet order and food allergies are below:</span></p>						
			</div>
			<div id="selection">       
				<p class="label"><span>My Diet Order</span></p>
				<p id='diet'></p>
				<p class="label"><span>Food Allergies</span></p>
				<p id='allergies'></p>
				<p id="message"></p>				
				
				<div id="buttons">
    				<a class="button" id="back" href="#primary">BACK</a>
					<a class="button" id="close" style="display:none" href="#primary">CLOSE</a>

    				<a class="button" id="next" href="#primary">NEXT</a>
				</div>
			</div><!-- #selection -->
		</div>
	</div>
</html>