<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ACESO UpCare</title>

    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/dinemeals.css">

    <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="js/commonJSON.js"></script>
    <script type="text/javascript" src="js/dinemeals.js"></script>
</head>
<div id="dinemeals-wrapper" class="view-wrapper" style="">
    <div id="dinemeals" class="page" style="">
        <div id="mask">
            <div id="icon"></div>
        </div>

        <div id="banner">
            <div id="datetime"></div>
            <p id="title">Please select a meal</p><br/>

            <p><span>Your selections may be modified based on your diet and allergy orders</span></p>
        </div>
        <div id="selections">
        </div>
        <div id="hints">
        </div>
        <div id="selection">
            <div id="buttons">
                <a class="button" id="exit" href="#primary">EXIT</a>
                <a class="button" id="help" href="#primary">HELP ?</a>
            </div>
        </div>
        <!-- #selection -->
    </div>
</div>
</html>