<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ACESO UpCare</title>

    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/dineintro.css">

    <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="js/commonJSON.js"></script>
    <script type="text/javascript" src="js/dineintro.js"></script>
</head>
<body>
<div id="dineintro-wrapper" class="view-wrapper" style="">
    <div id="dineintro" class="page" style="">
        <div id="mask">
            <div id="icon"></div>
        </div>
        <div id="banner">
            <p id="title">Welcome to Patient Room Service</p>
        </div>
        <div id="selection">
            <p id="info"><span>Please confirm that you are:</span></p>

            <p id="patient"></p>

            <p id="notme">If this is not you, please contact a member of your Care Team<br>or press the button THIS IS NOT ME below.
            </p>

            <div id="buttons">
                <a class="button" id="back" href="#primary">BACK</a>
                <a class="button" id="confirm" href="#primary">CONFIRM</a>
                <a class="button" id="decline" href="#primary">THIS IS NOT ME</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>