<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/feedback.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/feedback.js"></script>
	</head>	
	<div id="feedback-wrapper">
		<div id="feedback" class="page" data-translate="true">
			<div id="banner">
				
			</div><!-- #banner -->
			<div id="instructions">
			</div><!-- #instructions -->
            <div id="breadcrumb">
				<p>Visit</p>
		   </div>
			<div id="label">
			<img id="labelicon" />
				
			</div><!-- #label -->
			<div id="selections">
			</div><!-- #selections -->
			<div id="background">
				
			</div><!-- #background -->
			<div id="selection">
				<div id="body">
				</div>
			</div><!-- #selection -->
		</div>
	</div>
</html>