<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />

        <link rel="stylesheet" type="text/css" href="css/leafmail.css">

        <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="js/commonJSON.js"></script>
        <script type="text/javascript" src="js/leafmail.js"></script>
    </head> 
    <div id="leafmail-wrapper">
        <div id="leafmail" class="page">
            <div class="ui-mask">
            </div>
            <div class="ui-hcenter-wrapper">
                <div id="popup" class="ui-hcenter">
                    <a href="#" id="close" data-translate="close">Close</a>
                    <div id="content">
                        <div id="inbox">
                            <a href="#" class="mailitem" data-index="0"><span class="date">01/13/13</span><span class="subject ellipsis">Get well soon.<br/>Love, Dad</span></a>
                            <a href="#" class="mailitem" data-index="1"><span class="date">01/13/13</span><span class="subject ellipsis">Get well soon.<br/>Julie.<br/>ooxx</span></a>
                        </div>
                        <div id="body">
                            <p></p>
                        </div>
                        <div class="clear"></div>                 
                    </div>
                </div>
            </div>
        </div>
    </div>
</html>