<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/moviedetail.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/moviedetail.js"></script>
	</head>	
	<div id="moviedetail-wrapper">
		<div id="moviedetail" class="page">
            <div id="banner">
                <p></p>
            </div>
            <div id="instructions">
            </div>
            <div id="breadcrumb">
            </div>
            <div id="label">
            </div>
            <div id="selections">
                <div id="poster"></div>
            </div>
            <div id="buttons">
                <a href="#" id="resume" title="Resume" data-translate="resume">Resume</a>
                <a href="#" id="play" title="Play" data-translate="play">Play</a>
                <a href="#" class="back" title="back" data-translate="back">Back</a>
            </div>
            <div id="selection">
                <div id="body">
                    <p id="title" class="ellipsis"></p>
                    <p id="year"></p>
                    <p id="length"></p>
                    <p id="rating"></p>
                    <div class="clear"></div>
                    <p id="description"></p>
                </div>
            </div>
        </div>
	</div>
</html>