<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../css/mysupport.css">
	</head>
	<div id="mysupport-wrapper">	
        <div id="mysupport" class="page">
            <div id="header">
                <p>Use your keyboard to type in the name and telephone number of the primary person you 
                    would like us to speak with regarding your care during your hospital stay.  It can be a 
                    family member or friend, and you may change the name at any time.</p>
            </div>
    		<div id="content">
        		<div class="row">
        		    <label for="firstname" data-translate="firstname">First Name:</label>
        		    <input type="text" id="firstname" maxlength="30" autocomplete="off"/>
        		</div>
        		<div class="row">
                    <label for="lastname" data-translate="lastname">Last Name:</label>
                    <input type="text" id="lastname" maxlength="30" autocomplete="off"/>
                </div>
                <div class="row">
                    <label for="phonenumber" data-translate="phonenumber">Phone Number: (Area Code first)</label>
                    <input type="text" id="phonenumber" maxlength="15" autocomplete="off"/>
                </div>
            </div>
    		<div id="buttons">
    		    <a class="button" href="#" id="save" data-translate="save">Save</a>
    		    <a class="button back" href="#" id="back" data-translate="cancel">Cancel</a>
    		</div>
        </div>
    </div>
</html>