<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="js/commonJSON.js"></script>
        <script type="text/javascript" src="js/primary.js"></script>
    </head> 
    <div id="primary-wrapper">
        <div id="primary" class="fullscreen">
            <div id="header">
                <div id="patient">
                    <p class="welcome" data-translate="welcome">Welcome</p>
                    <p class="welcome"><span id="name"></span></p>
                    <p class="location" data-translate="roomnumber">You are in: Room <span id="room"></span></p>
                    <p class="phone" data-translate="roomphone">Phone: <span id="tel"></span></p>
                </div>
                <div id="datetime"></div>
                <div id="streaming">
                    <div id="slideshow">
                        <img src="images/pip1.jpg" />
                        <img src="images/pip2.jpg" />
                        <img src="images/pip3.jpg" />
                        <img src="images/pip4.jpg" />
                        <img src="images/pip6.jpg" />
                        <img src="images/pip7.jpg" />
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div id="buttons">
                <a id="nav-watchtv" data-translate="navwatchtv">WATCH TV</a>
                <a id="nav-internet" data-translate="navinternet">INTERNET</a>
				 <a id="nav-orderfood" data-translate="navorderfood">ORDER FOOD</a>
                 <a id="nav-careboard" data-translate="navecareboard">eCareBoard</a>               
		         <a id="nav-mysupport" data-translate="navmysupport">MY SUPPORT</a>
				 <a id="nav-feedback" data-translate="navfeedback">FEEDBACK</a>                
                <a id="nav-languages" data-translate="navlanguage">LANGUAGES</a>
                <a id="nav-home" data-translate="navhome">HOME</a>
            </div>
            <div class="clear"></div>
            <div id="navigation">
                <div id="menubar">
                    <div id="menu">
                    </div>
                    <!-- #menu -->
                </div>
                <!-- #menubar -->
                <div id="background"></div>
                <!-- #background -->
                <div id="menus">
                </div>
                <!-- #menus -->
            </div>
            <div class="clear"></div>
            <div id="controls">
                <a id="nightmode" href="#"></a>
            </div>
            <div id="revision">
            </div>
        </div>
    </div>
</html>