<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/programdetail.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/programdetail.js"></script>
	</head>	
	<div id="programdetail-wrapper">
		<div id="programdetail" class="page">
            <div id="banner">
                <p data-translate="videoquestion">Ask your nurse if you have any questions about the videos you watch</p>
            </div>
            <div id="instructions">
            </div>
            <div id="breadcrumb">
            </div>
            <div id="label">
                <p data-translate="educationvideo">Education Video</p>
            </div>
            <div id="selections">
                <p class="duration" data-translate="duration">Duration <span></span></p>
            </div>
            <div id="buttons">
                <a href="#" id="play" title="Play" data-translate="play">Play</a>
                <a href="#" id="add" title="Bookmark" data-translate="bookmark">Bookmark</a>
                <a href="#" id="remove" title="Remove" data-translate="remove">Remove</a>
                <a href="#" class="back" title="back" data-translate="back">Back</a>
            </div>
            <div id="selection">
                <div id="description" class=""></div>
                <div id="body">
                    <p id="toremove" data-translate="videochosen">These videos have been specifically chosen for you by your clinical team. </p>
                    <p id="toadd" data-translate="play">Select Bookmark to add the title to My Education. </p>
                    <p data-translate="videoselectwatch">Select a video to watch. </p>
                </div>
            </div>
        </div>
	</div>
</html>