<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../css/warning.css">
	</head>
	<div id="warning-wrapper">	
        <div id="warning" class="page">
    		<div id="content">
        		<div id="text1">
        		</div>
        		<div id="image1">
        		</div>
        		<div id="text2">
                </div>
                <div id="image2">
                </div>
                <div id="text3">
                </div>
                <div id="image3">
                </div>
            </div>
    		<div id="buttons">
    		    <a class="button back" href="#" id="back">No</a>
				<a class="button exit" href="#" id="exit">Yes</a>
    		</div>
        </div>
    </div>
</html>